<!DOCTYPE html>
<html>
<head>
    
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta property="og:site_name" content="craigslist">
	<meta name="twitter:card" content="preview">
	<meta property="og:title" content="Toyota 4runner - cars &amp; trucks - by owner - vehicle automotive sale">
	<meta name="description" content="Great vehicle, strong engine. I bought this car 3 years ago and it has been running strong since. The only thing is that it has a new odometer that reads 180,000. The pink slip reads 233,000. I’ve...">
	<meta property="og:description" content="Great vehicle, strong engine. I bought this car 3 years ago and it has been running strong since. The only thing is that it has a new odometer that reads 180,000. The pink slip reads 233,000. I’ve...">
	<meta property="og:url" content="https://ventura.craigslist.org/cto/d/ventura-toyota-4runner/7399561428.html">
	<meta property="og:type" content="article">
	<meta name="robots" content="noarchive,nofollow,unavailable_after: 25-Nov-21 12:05:25 PST">
	<meta name="geo.position" content="34.330800;-119.358400">
	<meta name="ICBM" content="34.330800, -119.358400">
	<meta name="geo.placename" content="Ventura">
	<meta name="geo.region" content="US-CA">
	<title>Toyota 4runner - cars &amp; trucks - by owner - vehicle automotive sale</title>
	<link rel="canonical" href="https://ventura.craigslist.org/cto/d/ventura-toyota-4runner/7399561428.html">



<script type="application/ld+json" id="ld_breadcrumb_data" >
    {"@context":"https://schema.org","itemListElement":[{"item":{"name":"ventura.craigslist.org","@id":"https://ventura.craigslist.org"},"position":1,"@type":"ListItem"},{"item":{"name":"for sale","@id":"https://ventura.craigslist.org/d/for-sale/search/sss"},"position":2,"@type":"ListItem"},{"item":{"name":"cars & trucks - by owner","@id":"https://ventura.craigslist.org/d/cars-trucks-by-owner/search/cto"},"position":3,"@type":"ListItem"},{"item":{"name":"Toyota 4runner","@id":"https://ventura.craigslist.org/cto/d/ventura-toyota-4runner/7399561428.html"},"position":4,"@type":"ListItem"}],"@type":"BreadcrumbList"}
</script>

    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        #no-js,
        #unsupported-browser {
            position: fixed;
            z-index: 10000;

            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        #no-js p,
        #unsupported-browser p {
            color: black;
            background-color: #FA8787;
            opacity: 0.8;
            text-align: center;
            margin: 0;
            border: 0;
            padding: 1em;
        }

        #unsupported-browser {
            display: none;
        }

        .unsupported-browser #unsupported-browser {
            display: block;
        }

        .no-js header,
        .no-js form,
        .no-js .tryapp,
        .no-js .tsb,
        .unsupported-browser header,
        .unsupported-browser form,
        .unsupported-browser .tryapp,
        .unsupported-browser .tsb {
            display: none;
        }

        #curtain {
            display: none;
            position: fixed;
            z-index: 9000;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
            background: transparent;
        }

        .show-curtain #curtain {
            display: block;
        }

        #curtain .cover,
        #curtain .content {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        #curtain .cover {
            z-index: 1;
            background-color: white;
        }

        .show-curtain #curtain .cover {
            opacity: 0.5;
        }

        .show-curtain.opaque #curtain .cover {
            opacity: 1;
        }

        #curtain .content {
            z-index: 2;
            background: transparent;
            color: #00E;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .pacify #curtain .icom- {
            font-size: 3em;
            animation: rotate 2s infinite linear;
        }

        .pacify #curtain .icom-:after {
            content: "\eb23";
        }

        #curtain .text {
            display: none;
            font-size: 2em;
        }

        .loading #curtain .text.loading,
        .reading #curtain .text.reading,
        .writing #curtain .text.writing,
        .saving #curtain .text.saving,
        .searching #curtain .text.searching,
        .unrecoverable #curtain .text.unrecoverable,
        .message #curtain .text.message {
            display: block;
        }
    </style>


    
     
     <script src="https://www.craigslist.org/static/www/030feed3cf43bf94976c889a1a0ceb5cdd7ebafa.js"></script>
     <script>
         window.cl.init(
             'https://www.craigslist.org/static/www/',
             '',
             'www',
             'posting',
             {
countOfTotalText: "image {count} of {total}",
defaultLocale: "en_US",
imageConfig: {"1":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"4":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"0":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450"]},"3":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]},"2":{"hostname":"https://images.craigslist.org","sizes":["50x50c","300x300","600x450","1200x900"]}},
maptileBaseUrl: "//map{s}.craigslist.org/t09/{z}/{x}/{y}.png",
pID: 7399561428
},
             0
         );
     </script>
     
</head>
<body class="no-js show-curtain opaque posting" >
    
    <iframe id="cl-local-storage" src="https://www.craigslist.org/static/www/localStorage-092e9f9e2f09450529e744902aa7cdb3a5cc868d.html" style="display:none;"></iframe>
    

    <div id="curtain">
        <div class="cover"></div>
        <div class="content">
            <div class="icom-"></div>
            <div class="text loading">loading</div>
            <div class="text reading">reading</div>
            <div class="text writing">writing</div>
            <div class="text saving">saving</div>
            <div class="text searching">searching</div>
            <div class="text unrecoverable">
                There was an error loading the page; please try to
                <a id="cl-unrecoverable-hard-refresh" href="#" onclick="location.reload(true);">refresh the page.</a>
            </div>
            <div class="text message"></div>
        </div>
    </div>
    <noscript id="no-js"><div>
        <p>We've detected that JavaScript is not enabled in your browser.</p>
        <p>You must enable JavaScript to use craigslist.</p>
    </div></noscript>
    <div id="unsupported-browser">
        <p>We've detected you are using a browser that is missing critical features.</p>
        <p>Please visit craigslist from a modern browser.</p>
    </div>

    <section class="page-container">
        <div class="bglogo"></div>
<div class="tryapp">
    try the craigslist app &raquo;
    <a class="appstorebtn"
    href="https://play.google.com/store/apps/details?id=org.craigslist.CraigslistMobile">
        Android
    </a>
    <a class="appstorebtn"
    href="https://apps.apple.com/us/app/craigslist/id1336642410">
        iOS
    </a>
</div>
<header class="global-header wide">
   <a class="header-logo" name="logoLink" href="/">CL</a>

    <nav class="breadcrumbs-container">

<ul class="breadcrumbs">
        <li class="crumb area">
            <p>
                    <a href="/">ventura</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>


        <li class="crumb section">
            <p>
                    <a href="/search/sss">for sale</a>

                    <span class="breadcrumb-arrow">&gt;</span>
            </p>
        </li>

        <li class="crumb category">
            <p>
                <a href="/search/cto">cars &amp; trucks - by owner</a>

            </p>
        </li>

</ul>
    </nav>

<div class="userlinks">
    <ul class="user-actions">
        <li class="user post">
            <a href="https://post.craigslist.org/c/oxr">post</a>
        </li>
        <li class="user account">
            <a href="https://accounts.craigslist.org/login/home">account</a>
        </li>
    </ul>
    <ul class="user-favs-discards">
        <li class="user">
            <div class="favorites">
                <a href="#" class="favlink"><span class="icon icon-star fav" aria-hidden="true"></span><span class="fav-number"></span><span class="fav-label"> favorites</span></a>
            </div>
        </li>
        <li class="user discards">
            <div class="to-banish-page">
                <a href="#" class="to-banish-page-link">
                    <span class="icon icon-trash red" aria-hidden="true"></span>
                    <span class="banished_count"></span>
                    <span class="discards-label"> hidden</span>
                </a>
            </div>
        </li>
    </ul>
</div>

</header>
<header class="global-header narrow">
   <a class="header-logo" href="/">CL</a>
    <nav class="breadcrumbs-container">

    <div class="breadcrumbs">

ventura            &gt;

cars &amp; trucks - by owner    </div>


    </nav>
    <span class="linklike show-wide-header">...</span>
</header>
        <section class="body">
<header class="dateReplyBar">
    <div class="prevnext-sec">
        <div class="prevnext js-only">
    <a class="prev">&#9664;  prev </a>
    <a class="backup" title="back to search">&#9650;</a>
    <a class="next"> next &#9654; </a>
</div>

    </div>

    <div class="reply-button-row">
    <div class="actions-combo">
    <button role="button" class="reply-button js-only" data-href="/reply/oxr/cto/7399561428/__SERVICE_ID__">
      reply
    </button>

      <div class="reply-info js-only"></div>
    <div class="fave-unfave action">
        <div class="fave" role="button"  title="add to favorites">
            <div class="icon icon-star" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
        <div class="unfave" role="button" title="remove from favorites">
            <div class="icon icon-star fav" aria-hidden="true"></div>
            <div class="action-label">favorite</div>
        </div>
    </div>
<div class="banish-unbanish action">
  <div class="banish" data-url="https://post.craigslist.org/flag" role="button"  title="hide this posting">
    <div class="icon icon-trash" aria-hidden="true"></div>
    <div class="action-label">hide</div>
  </div>
  <div class="unbanish" data-url="https://post.craigslist.org/flag" role="button"  title="restore this posting">
    <div class="icon icon-trash red" aria-hidden="true"></div>
    <div class="action-label">unhide</div>
  </div>
</div>
    <div class="flag-action action">
        <div class="flag" data-url="https://post.craigslist.org/flag" role="button" title="flag as prohibited / spam / miscategorized" >
            <div class="flagIcon" aria-hidden="true">
                <span class="white-flag">&#9872;</span>
                <span class="black-flag">&#9873;</span>
            </div>
            <div class="action-label">
                flag
            </div>
        </div>
        <div class="unflag">
            <div class="flagIcon" aria-hidden="true">&#9873;</div>
            <a class="action-label" href="https://www.craigslist.org/about/help/flags_and_community_moderation" title="thanks for flagging!">
                flagged
            </a>
        </div>
    </div>
    <div class="action share-action">
        <div class="share" id="sharebutton-container" ></div>
    </div>
    </div>

            <p id="display-date" class="postinginfo reveal">
                    Posted
                    <time class="date timeago" datetime="2021-10-26T13:05:25-0700">
                        2021-10-26 13:05
                    </time>
            </p>

            <p class="print-information print-contact">
                Contact Information: <span class="print-email"></span> <span class="print-phone"></span>
            </p>
            <a href="#" id="printme">print</a>

    </div>

</header>

<h1 class="postingtitle">
    <span class="postingtitletext">
<span id="titletextonly">Toyota 4runner</span> - <span class="price">$3,500</span><small> (Ventura)</small>    </span>
</h1>
<section class="userbody">
    

    <div class="mapAndAttrs">
<div class="mapbox">
    <div id="map" class="viewposting" data-latitude="34.330800" data-longitude="-119.358400" data-accuracy="22"></div>
    
    
</div>

    <p class="attrgroup">



            <span><b>1997 toyota 4runner</b></span>
            <br>

    </p>
    <p class="attrgroup">



            <span>condition: <b>good</b></span>
            <br>




            <span>cylinders: <b>6 cylinders</b></span>
            <br>




            <span>drive: <b>rwd</b></span>
            <br>




            <span>fuel: <b>gas</b></span>
            <br>




            <span>odometer: <b>180000</b></span>
            <br>




            <span>paint color: <b>grey</b></span>
            <br>




            <span>title status: <b>clean</b></span>
            <br>




            <span>transmission: <b>automatic</b></span>
            <br>




            <span>type: <b>SUV</b></span>
            <br>

    </p>
    </div>

    <section id="postingbody">
        <div class="print-information print-qrcode-container">
            <p class="print-qrcode-label">QR Code Link to This Post</p>
            <div class="print-qrcode" data-location="https://ventura.craigslist.org/cto/d/ventura-toyota-4runner/7399561428.html"></div>
        </div>
Great vehicle, strong engine. I bought this car 3 years ago and it has been running strong since. The only thing is that it has a new odometer that reads 180,000. The pink slip reads 233,000. I’ve put on about 30,000 in the past three years. Call or text Sixsix1 6two3 51one6    </section>

<ul class="notices">
            <li>do NOT contact me with unsolicited services or offers</li>
</ul>

    <div class="postinginfos">
            <p class="postinginfo">post id: 7399561428</p>
                <p class="postinginfo reveal">posted: <time class="date timeago" datetime="2021-10-26T13:05:25-0700">2021-10-26 13:05</time></p>

                <p class="postinginfo reveal">updated: <time class="date timeago" datetime="2021-10-26T13:18:38-0700">2021-10-26 13:18</time></p>

        <p class="postinginfo">
              <a class="bestof-link" href="https://post.craigslist.org/flag" title="nominate for best-of-CL">
                <span class="bestof-icon">&hearts; </span><span class="bestof-text">best of</span>
              </a> <sup>[<a href="https://www.craigslist.org/about/best-of-craigslist">?</a>]</sup>
        </p>
        
    </div>

    <div class="print-information print-pics"></div>

</section>

<div class="psa-box">
<aside class="tsb">
    <ul>
        <li><a href="https://www.craigslist.org/about/safety">safety tips</a>
        <li><a href="https://www.craigslist.org/about/prohibited">prohibited items</a>
        <li><a href="https://www.craigslist.org/about/recalled_items">product recalls</a>
        <li><a href="https://www.craigslist.org/about/scams">avoiding scams</a>
    </ul>
</aside>
</div>

<div class="avoid-scams">
<aside class="tsb">
    <p>
        <a href="https://www.craigslist.org/about/scams">Avoid scams, deal locally</a>
        <em>Beware wiring (e.g. Western Union), cashier checks, money orders, shipping.</em>
    </p>
</aside>
</div>

        </section>
<footer>
    <ul class="clfooter">
        <li>&copy; 2021 <span class="desktop">craigslist</span><span class="mobile">CL</span></li>
        <li><a href="https://www.craigslist.org/about/help/">help</a></li>
        <li><a href="https://www.craigslist.org/about/scams">safety</a></li>
        <li class="desktop"><a href="https://www.craigslist.org/about/privacy.policy">privacy</a><sup class="neu">new</sup></li>
        <li class="desktop"><a href="https://forums.craigslist.org/?forumID=8">feedback</a></li>
        <li><a href="https://www.craigslist.org/about/terms.of.use">terms</a></li>
        <li><a href="https://www.craigslist.org/about/">about</a></li>
        <li class="fsel desktop linklike" data-mode="mobile">mobile</li>
        <li class="fsel mobile linklike" data-mode="regular">desktop</li>
    </ul>
</footer>
    </section>

</body>
</html>
